PORT = YOUR_PORT

TYPEORM_CONNECTION = YOUR_DATABASE_NAME
TYPEORM_HOST = YOUR_IP_ADDRESS
TYPEORM_USERNAME = DATABASE_USERNAME
TYPEORM_PASSWORD = DATABASE_PASSWORD
TYPEORM_DATABASE = DATABASE_NAME
TYPEORM_PORT = DATABASE_PORT
JWT_SECRET = YOUR_JWT_SECRET